def linear_search(account_list, key):
    for i in range(len(account_list)):
        if account_list[i]==key:
            return i
    return -1
    
def binary_search(account_list, key):
    low = 0
    high = len(account_list)-1
    while low <= high:
        mid = (low + high)//2
        if account_list[mid] == key:
            return mid
        elif account_list[mid] < key:
            low = mid +1
        else:
            high = mid -1
    return -1
    
while True:
    n = int(input(" Enter no of customer id u want : "))
    a=[]
    for i in range(n):
        num=int(input(f" Enter customer id {i+1}:"))
        a.append(num)
        
    a.sort()
    id = int(input(" enter id u want to search :"))
    t = input("select methof (b for linear search and c for binary search :").lower()
    if t=='b':
        pos = linear_search(a,id)
    elif (t=='c'):
        pos = binary_search(a,id)
    else:
        print("invalid choice")
        continue
    if pos!=-1:
        print(f"'{id}' found at index {pos +1}")
    else:
        print(f" '{id}' does not Exist ")
    again = input("\ndo u want to search again (y/n) :").lower()
    if again !='y':
        print("========= program exited=========")
