def selection_sort(s):
    n = len(s)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if s[j] < s[min_idx]:
                min_idx = j
        s[i], s[min_idx] = s[min_idx], s[i]
    return s
def bubble_sort(s):
    n = len(s)
    for i in range(n):
        for j in range(0, n - i - 1):
            if s[j] > s[j + 1]:
                s[j], s[j + 1] = s[j + 1], s[j]
    return s
emp_sal = []
m=int(input("Enter the number of employees: "))
for i in range(m):
    num = int(input(f"Enter salary of employee {i+1}: "))
    emp_sal.append(num)
t=input("Enter a for selection sort and b for bubble sort: ")   
if t=='a':
    a = selection_sort(emp_sal.copy())
    print("Top 5 Salaries using Selection Sort:")   
    print(a[-5:][::-1]) 
else:
    b = bubble_sort(emp_sal.copy())
    print("\nTop 5 Salaries using Bubble Sort:")
    print(b[-5:][::-1])
